WAY,0,0,0,A-0
WAY,100,100,0,A-1
WAY,200,200,0,A-2
WAY,300,300,0,A-3
WAY,400,400,0,A-4
WAY,500,500,0,A-5
WAY,600,600,0,A-6
WAY,700,700,0,A-7
WAY,800,800,0,A-8
WAY,900,900,0,A-9
WAY,1000,1000,0,A-10
WAY,1100,1100,0,A-11
WAY,1200,1200,0,A-12




WAY,2000,0,0,B-0
WAY,1900,100,0,B-1
WAY,1800,200,0,B-2
WAY,1700,300,0,B-3
WAY,1600,400,0,B-4
WAY,1500,500,0,B-5
WAY,1400,600,0,B-6
WAY,1300,700,0,B-7
WAY,1200,800,0,B-8
WAY,1100,900,0,B-9
WAY,1000,1000,0,B-10
WAY,900,900,0,B-11
WAY,800,800,0,B-12








